!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524O1K6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 ip address 10.9.0.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.252
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.3.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/1/0
 no ip address
!
interface GigabitEthernet0/2/0
 no ip address
!
interface GigabitEthernet0/3/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.10.10.0 255.255.255.0 10.9.0.2 
ip route 10.10.20.0 255.255.255.0 10.9.0.2 
ip route 10.10.30.0 255.255.255.0 10.9.0.2 
ip route 10.10.40.0 255.255.255.0 10.9.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

